
MAINTAINERCLEANFILES = Makefile.in aclocal.m4 ylwrap \
					 compile ltmain.sh config.guess config.sub configure \
					 install-sh missing mkinstalldirs depcomp m4/*.m4

SUBDIRS = src man doc

noinst_DATA = ChangeLog
.PHONY: ChangeLog
ChangeLog:
	rm -f ChangeLog && touch ChangeLog
	test -d .git && test -x git2cl && git2cl > ChangeLog || true
