# sample.cfg
type biff2;
header "Sample Header";
footer "Sample Footer";
orientation landscape;
page width 1;
page height 1;
column 1,2,3 width 30;
row 1,2,3 height 50;
font "1" Arial 10 Red;
font "2" Arial 15 Italic Blue;
format global1 font "1";
format global2 font "2";
format global3 [ "Arial" 12];
show grid; show header;
